<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voutre Logarithme</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/NouZen25/webstatis/main/Logo-Varlog.ico">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    }

    body{
        font-family: sans-serif;
        background-color: #ffffff;
    }

    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        background-color: black;
    }

    .navbar .logo a{
        margin: 15px;
        font-size: 30px;
        color: #ffffff;
    }

    .navbar-nav{
        margin-right: 15px;
    }

    .navbar-nav a{
        margin: 15px;
        font-size: 25px;
        color: #ffffff;
    }

    .navbar a{
        color: #ffffff;
    }

    .home{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 30px;
    }

    .home .paragraf{
        width: 70%;
        font-size: 30px;
        text-align: justify;
    }

    .home .paragraf ul{
        margin-left: 2rem;
    }

    .home .join button{
        padding: 15px 45px 15px 45px;
        font-size: 30px;
        margin-top: 2rem;
        border: none;
        border-radius: 15px;
        background-color: black;
        color: #ffffff;
    }

    .about{
        display: flex;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        background-color: black;
    }

    .about .paragraf span{
        color: grey;
    }

    .about .paragraf{
        width: 60%;
        text-align: justify;
        font-size: 30px;
        color: #ffffff;
    }

    .about img{
        margin-left: 2rem;
        margin-right: 4rem;
        width: 325px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
    }

    .contact{
        display: flex;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        font-size: 20px;
        background-color: #ffffff;
    }

    .contact .paragraf{
        width: 60%;
        font-size: 30px;
        text-align: justify;
        color: black;
    }

    .contact .email button{
        font-size: 30px;
        padding: 15px 45px 15px 45px;
        margin-top: 20px;
        border: none;
        border-radius: 15px;
        background-color: black;
        color: #ffffff;
        margin-left: 2rem;
    }

    .footer{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        background-color: black;
        min-height: 10vh;
    }

    .footer .watermark{
        color: #ffffff;
        margin-left: 15px;
    }

    .footer a{
        color: #ffffff;
        font-size: 30px;
        margin-left: 3rem;
    }

    .footer .footer-help{
        margin-right: 15px;
    }
</style>
<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="logo">
                    <a href="#logo">Varlog</a>
                </div>
                <div class="navbar-nav">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <div class="home" id="home">
                <div class="paragraf">
                    <p>Voutre Logarithme (varlog) adalah lembaga otonom (LO) yang berdiri di Fakultas Adab dan Humaniora UIN Syarif Hidayatullah Jakarta pada tahun 2023.</p> 
                </div>  
                    
                <div class="join">
                    <button>Join</button>
                </div>
            </div>

            <div class="about" id="about">
                <img src="https://github.com/NouZen25/webstatis/blob/main/Logo%20Varlog.png?raw=true" alt="varlog">

                <div class="paragraf">
                    <h2>Profile <span>Varlog</span></h2>
                    <br>
                    <p>Varlog merupakan singkatan dari Voutre Logarithme yang diambil dari bahasa Perancis yang berarti logaritma anda. Varlog merupakan wadah bagi mahasiswa FAH yang berminat dalam bidang teknologi agar dapat mengembangkan kemampuan soft skill di bidang teknologi, sehingga nantinya ketika lulus tidak hanya berpegang dengan apa yang didapat dari jurusannya tapi juga di bidang IT dan siap bersaing di industri Teknologi.</p>
                </div>
            </div>

            <div class="contact" id="contact">
                <div class="paragraf">
                    <p>Untuk info lebih lanjut dapat menghubungi kami lewat Email.</p>
                </div>

                <div class="email">
                    <button>Email</button>
                </div>    
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-help">
            <a href="home">Home</a>
            <a href="about">About</a>
            <a href="contact">Contact</a>
        </div>
    </footer>
</body>
</html>
