<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="icon" type="image/x-icon" href="https://github.com/NouZen25/webstatis/blob/7bf210212dd2879909f72d5e941ae0f023d22975/favicon.ico">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    }

    body{
        font-family: sans-serif;
        background-color: #fff9f1;
    }

    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        background-color: #b39c82;
    }

    .navbar .logo a{
        margin: 15px;
        font-size: 30px;
        color: #ffffff;
    }

    .navbar-nav{
        margin-right: 15px;
    }

    .navbar-nav a{
        margin: 15px;
        font-size: 25px;
        color: #ffffff;
    }

    .navbar a{
        color: #ffffff;
    }

    .home{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 30px;
    }

    .home .paragraf{
        width: 70%;
        font-size: 30px;
        text-align: justify;
    }

    .home .paragraf ul{
        margin-left: 2rem;
    }

    .home .join button{
        padding: 15px 45px 15px 45px;
        font-size: 30px;
        margin-top: 2rem;
        border: none;
        border-radius: 15px;
        background-color: #b39c82;
        color: #ffffff;
    }

    .about{
        display: flex;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        background-color: #b39c82;
    }

    .about .paragraf span{
        color: #665a4b;
    }

    .about .paragraf{
        width: 60%;
        text-align: justify;
        font-size: 30px;
        color: #fff9f1;
    }

    table {
        width: 100%;
    }

    table, th, td{
        border: 1px solid #fff9f1;
    }

    .about img{
        margin-left: 2rem;
        margin-right: 4rem;
        width: 325px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
    }

    .contact{
        display: flex;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        font-size: 20px;
        background-color: #d9d9d9;
    }

    .contact .paragraf{
        width: 60%;
        font-size: 30px;
        text-align: justify;
        color: #665a4b;
    }

    .contact .email button{
        font-size: 30px;
        padding: 15px 45px 15px 45px;
        margin-top: 20px;
        border: none;
        border-radius: 15px;
        background-color: #b39c82;
        color: #ffffff;
        margin-left: 2rem;
    }

    .footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        background-color: #b39c82;
        min-height: 10vh;
    }

    .footer .watermark{
        color: #fff9f1;
        margin-left: 15px;
    }

    .footer a{
        color: #ffffff;
        font-size: 30px;
        margin-left: 3rem;
    }

    .footer .footer-help{
        margin-right: 15px;
    }
</style>
<body>
    <!--start content-->
    <header>
        <nav>
            <div class="navbar">
                <div class="logo">
                    <a href="#logo">Logo.</a>
                </div>
                <div class="navbar-nav">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
        </nav>
    </header>
    <!--main section-->
    <main>
        <section>
            <div class="home" id="home">
                <div class="paragraf">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex placeat, delectus est nam consequuntur libero?</p><br>
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem ipsum dolor sit amet consectetur.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    </ul>
                </div>  
                    
                <div class="join">
                    <button>Join</button>
                </div>
            </div>

            <div class="about" id="about">
                <img src="https://images.unsplash.com/photo-1631631480669-535cc43f2327?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmFja2dyb3VuZCUyMGltYWdlfGVufDB8fDB8fHww&w=1000&q=80" alt="nature">

                <div class="paragraf">
                    <h2>Lorem ipsum dolor sit <span>amet</span></h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ut expedita, repellendus sapiente impedit hic facere cupiditate unde corrupti totam dolorem. Nisi ducimus earum quidem animi eligendi laborum aut cupiditate!</p><br>
                    <table>
                        <tr>
                            <th>lorem.</th>
                            <th>lorem ipsum.</th>
                            <th>lorem ipsum dolor.</th>
                        </tr>
                        <tr>
                            <td>lorem ipsum dolor.</td>
                            <td>lorem ipsum.</td>
                            <td>lorem.</td>
                        </tr>
                        <tr>
                            <td>lorem ipsum.</td>
                            <td>lorem.</td>
                            <td>lorem ipsum dolor.</td>
                        </tr>
                        <tr>
                            <td>lorem.</td>
                            <td>lorem ipsum dolor.</td>
                            <td>lorem ipsum.</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="contact" id="contact">
                <div class="paragraf">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, reiciendis!</p>
                </div>

                <div class="email">
                    <button>Email</button>
                </div>    
            </div>
        </section>
    </main>
    <!--footer section-->
    <footer class="footer">
        <div class="watermark">
            <p>Created By :</p><br>
            <p><i>Nama : Wisnu Setiabudi</i></p>
            <p><i>NIM : 11210251000086</i></p>
        </div>
        <div class="footer-help">
            <a href="home">Home</a>
            <a href="about">About</a>
            <a href="contact">Contact</a>
        </div>
    </footer>
    <!--end content-->
</body>
</html>
